# AIStoryteller

./: .gitignore
AIStoryteller_CSharp/AIStoryteller/: AIStoryteller.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
AIStoryteller_CSharp/AIStoryteller/Components/: App.razor  _Imports.razor
AIStoryteller_CSharp/AIStoryteller/Components/Elements/: LoadingIndicator.razor  NavLinkNoReload.razor  ProgressBar.razor
AIStoryteller_CSharp/AIStoryteller/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AIStoryteller_CSharp/AIStoryteller/Components/Pages/: BookUploader.razor  Home.razor  Home.razor.css  Weather.razor
AIStoryteller_CSharp/AIStoryteller/Configs/: DependencyInjection.cs
AIStoryteller_CSharp/AIStoryteller/Payload/Request/: PdfFormFile.cs
AIStoryteller_CSharp/AIStoryteller/Properties/: launchSettings.json
AIStoryteller_CSharp/AIStoryteller/Utils/: FileConvertUtils.cs
AIStoryteller_CSharp/AIStoryteller/wwwroot/: app.css
AIStoryteller_CSharp/AIStoryteller_Repository/: AIStoryteller_Repository.csproj
AIStoryteller_CSharp/AIStoryteller_Repository/Constants/: BookFileInfo.cs  BulkInsertConfig.cs  FileSpecifications.cs  OutputAudioInfo.cs  Paths.cs
AIStoryteller_CSharp/AIStoryteller_Repository/DTO/: NewBookDto.cs
AIStoryteller_CSharp/AIStoryteller_Repository/Entities/: BaseEntity.cs  Book.cs  Page.cs
AIStoryteller_CSharp/AIStoryteller_Repository/Helpers/: AutoMapperProfile.cs
AIStoryteller_CSharp/AIStoryteller_Repository/Migrations/: 20240414075301_Initial.Designer.cs  20240414075301_Initial.cs  20240418144925_Initial.Designer.cs  20240418144925_Initial.cs  AIStorytellerDbContext.cs  AIStorytellerDbContextModelSnapshot.cs
AIStoryteller_CSharp/AIStoryteller_Repository/Repositories/: IBookRepository.cs  IPageRepository.cs
AIStoryteller_CSharp/AIStoryteller_Repository/Repository/: IBookRepository.cs  IPageRepository.cs
AIStoryteller_CSharp/AIStoryteller_Repository/Services/: IBookService.cs  IPageService.cs  IPdfService.cs  IStorytellerService.cs
AIStoryteller_CSharp/AIStoryteller_Repository/SignalR/: ProgressHub.cs
AIStoryteller_CSharp/AIStoryteller_Repository/Utils/: TextUtils.cs
(+47 files in other folders)
